# Spring Application
spring.application.name=logismate

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# JWT
jwt.secretKey=2WwX8EkR4cipdeDpZHLgIbyeEtMjavwIPyJvanpyCoE=
jwt.expiration=3600000 # 1?? (??? ??)
